# zuul-gateway

./: pom.xml
src/main/java/com/ebiz/: GatewayApplication.java
src/main/java/com/ebiz/main/biz/annotation/: ConfigRefresh.java  RateLimitRefresh.java  RefreshContract.java  RouteRefresh.java  WhilteListRefresh.java
src/main/java/com/ebiz/main/biz/controller/: ConfigController.java  IPController.java  MicroserviceController.java  RateLimitController.java  RouteController.java  StatisticController.java  test.java
src/main/java/com/ebiz/main/biz/entity/: IPFilterVO.java  RateLimitVO.java  StatisticConditionVO.java  StatisticVO.java  ZuulConfigVO.java  ZuulRouteVO.java
src/main/java/com/ebiz/main/biz/service/: ConfigService.java  IPService.java  RateLimitService.java  RouteService.java  StatisticService.java
src/main/java/com/ebiz/main/config/: CommonConfig.java  CustomZuulConfig.java  DozerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ebiz/main/constant/: PathConstant.java  RateLimitConstant.java  StatusConstant.java  WhiteListConstant.java
src/main/java/com/ebiz/main/enums/: RATE_LIMIT_TYPE.java  REDIS_KEY_ENUMS.java  ZUUL_FUNCTION_ENUMS.java
src/main/java/com/ebiz/main/filter/: AccessFilter.java  IPFilter.java  RateLimitFilter.java  StatisticFilter.java
src/main/java/com/ebiz/main/rateLimit/: Rate.java  RedisRateLimiter.java
src/main/java/com/ebiz/main/router/: CustomRouteLocator.java  RefreshRouteService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/com/ebiz/: GatewayApplicationTests.java
