spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.healthcheck.enabled=true

eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#zuul.routes.cvdecs.path=/api/**
#zuul.routes.cvdecs.url=http://localhost:8080/


server.port=8001

#redis
# Redis地址
spring.redis.host=10.10.10.148
# Redis端口号
spring.redis.port=6379
## Redis密码
spring.redis.password=redis

